STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTINGS_REDIRECT_URL=http://localhost:3000/vendor/dashboard
STRIPE_SUCCESS_URL=http://localhost:3000/stripesuccess
STRIPE_CANCEL_URL=http://localhost:3000/stripecancel